* 4 FETCH (UID 595855 BODY[2] {12675}



<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><div id="rootDiv"><div align="center" style="background-color:#ffffff;padding-bottom:10px;"><div align="left" style="font-family:verdana,arial;font-size:8pt;color:#000000;width:600px;"><font face="verdana,arial" size="1" color="#000000" style="font-family:verdana,arial;font-size:8pt;color:#000000;"><center><table bgcolor="#ffffff" width="595" id="VWPLINK"><tr><td style="font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;" width="100%" rowspan="1" colspan="1">Having trouble viewing this email?
<a track="off" shape="rect" href="http://campaign.r20.constantcontact.com/render?llr=hlyyq5bab&v=001ZWNbY6QNS4zejkqD3zw0ShhbnkEP3X54MotcZgfoeoMPkfiUFfwI56ByHSqJBSAkc3yskfASQTu95YFZXHaIn-G8_FWMXx-_hBhjBzqP5rg%3D" target="_blank">Click here
</a></td></tr></table></center></font></div></div><img src="http://r20.rs6.net/on.jsp?t=1112090283854.0.1101609591143.1022&ts=S0859&o=http://ui.constantcontact.com/images/p1x1.gif" height="1" width="1" />
<div align="center">
<table style="padding-top:20px;padding-left:0;background-color:#b4a96d;padding-bottom:20px;margin:0px;padding-right:0;" bgcolor="#b4a96d" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td valign="top" rowspan="1" colspan="1" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
    <td style="padding:0px;" width="100%" rowspan="1" colspan="1" align="left">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;text-align: center;" valign="bottom" rowspan="1" colspan="1" align="center"><img height="141" vspace="2" name="ACCOUNT.IMAGE.25" border="0" width="400" alt="Children's International Summer Villages" src="http://ih.constantcontact.com/fs001/1101609591143/img/25.gif" /></td></tr></table>
	</td>
</tr>
<tr>
	<td style="background-color:#e39f00;padding:1px;" bgcolor="#e39f00" valign="top" rowspan="1" colspan="1" align="left">
	<table style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
    	<td style="padding:0px;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        <table border="0" width="100%" cellpadding="5" cellspacing="0" id="content_LETTER.BLOCK2"><tr><td style="color:#e39f00;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:24pt;" rowspan="1" colspan="1" align="center">The Northeast Regional Mini-Camp 2013 Registration is Open!</td></tr></table>
        </td>
    </tr>
    <tr>
    	<td valign="top" width="100%" rowspan="1" colspan="1" align="left"><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr valign="top">
<td style="padding:0px;width:300px;" valign="top" width="300" rowspan="1" colspan="1" align="left"><table style="background-color: #ffc572;" bgcolor="#FFC572" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK3"><tr><td rowspan="1" colspan="1" align="left">
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span><span style="font-size: 11pt;"><strong>BASIC INFORMATION:</strong></span><br /><br /><span face="mceinline">Who: CISVer's ages 11-25 (and Chaperones)</span></span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">What: 2013 Regional Mini-Camp</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">When: March 1-3, 2013</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">Where: Camp Epworth</span></div>
<div style="margin-left: 30px; font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp; &nbsp; &nbsp;8 Epworth Lane</span></div>
<div style="margin-left: 30px; font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp; &nbsp; &nbsp;High Falls, NY 12440</span></div>
<div style="margin-left: 30px; font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">Why: To bring together all the chapters in the Northeast US for a fun and educational weekend.&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">Details: The cost is $110 per person; chaperones do not have to pay, but do need to register.&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">CHAPERONES (Ages 21+) ARE NEEDED! PLEASE REGISTER AND EMAIL VIVIAN SABLA AT&nbsp;<a style="color: rgb(17, 33, 22); text-decoration: underline;" shape="rect" href="mailto:vsabla@earthlink.net" linktype="2" target="_blank">vsabla@earthlink.net</a>.</span></div>
