* 4 FETCH (UID 595855 BODY[2] {12675}



<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2013 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><div id="rootDiv"><div align="center" style="background-color:#ffffff;padding-bottom:10px;"><div align="left" style="font-family:verdana,arial;font-size:8pt;color:#000000;width:600px;"><font face="verdana,arial" size="1" color="#000000" style="font-family:verdana,arial;font-size:8pt;color:#000000;"><center><table bgcolor="#ffffff" width="595" id="VWPLINK"><tr><td style="font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;" width="100%" rowspan="1" colspan="1">Having trouble viewing this email?
<a track="off" shape="rect" href="http://campaign.r20.constantcontact.com/render?llr=hlyyq5bab&v=001ZWNbY6QNS4zejkqD3zw0ShhbnkEP3X54MotcZgfoeoMPkfiUFfwI56ByHSqJBSAkc3yskfASQTu95YFZXHaIn-G8_FWMXx-_hBhjBzqP5rg%3D" target="_blank">Click here
</a></td></tr></table></center></font></div></div><img src="http://r20.rs6.net/on.jsp?t=1112090283854.0.1101609591143.1022&ts=S0859&o=http://ui.constantcontact.com/images/p1x1.gif" height="1" width="1" />
<div align="center">
<table style="padding-top:20px;padding-left:0;background-color:#b4a96d;padding-bottom:20px;margin:0px;padding-right:0;" bgcolor="#b4a96d" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
	<td valign="top" rowspan="1" colspan="1" align="center">
<table style="width:600px;" border="0" width="600" cellspacing="0" cellpadding="1">
<tr>
    <td style="padding:0px;" width="100%" rowspan="1" colspan="1" align="left">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;text-align: center;" valign="bottom" rowspan="1" colspan="1" align="center"><img height="141" vspace="2" name="ACCOUNT.IMAGE.25" border="0" width="400" alt="Children's International Summer Villages" src="http://ih.constantcontact.com/fs001/1101609591143/img/25.gif" /></td></tr></table>
	</td>
</tr>
<tr>
	<td style="background-color:#e39f00;padding:1px;" bgcolor="#e39f00" valign="top" rowspan="1" colspan="1" align="left">
	<table style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
    	<td style="padding:0px;" valign="top" width="100%" rowspan="1" colspan="1" align="left">
        <table border="0" width="100%" cellpadding="5" cellspacing="0" id="content_LETTER.BLOCK2"><tr><td style="color:#e39f00;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:24pt;" rowspan="1" colspan="1" align="center">The Northeast Regional Mini-Camp 2013 Registration is Open!</td></tr></table>
        </td>
    </tr>
    <tr>
    	<td valign="top" width="100%" rowspan="1" colspan="1" align="left"><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr valign="top">
<td style="padding:0px;width:300px;" valign="top" width="300" rowspan="1" colspan="1" align="left"><table style="background-color: #ffc572;" bgcolor="#FFC572" border="0" width="100%" cellpadding="0" cellspacing="0" id="content_LETTER.BLOCK3"><tr><td rowspan="1" colspan="1" align="left">
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span><span style="font-size: 11pt;"><strong>BASIC INFORMATION:</strong></span><br /><br /><span face="mceinline">Who: CISVer's ages 11-25 (and Chaperones)</span></span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">What: 2013 Regional Mini-Camp</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">When: March 1-3, 2013</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">Where: Camp Epworth</span></div>
<div style="margin-left: 30px; font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp; &nbsp; &nbsp;8 Epworth Lane</span></div>
<div style="margin-left: 30px; font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp; &nbsp; &nbsp;High Falls, NY 12440</span></div>
<div style="margin-left: 30px; font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">Why: To bring together all the chapters in the Northeast US for a fun and educational weekend.&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">Details: The cost is $110 per person; chaperones do not have to pay, but do need to register.&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">CHAPERONES (Ages 21+) ARE NEEDED! PLEASE REGISTER AND EMAIL VIVIAN SABLA AT&nbsp;<a style="color: rgb(17, 33, 22); text-decoration: underline;" shape="rect" href="mailto:vsabla@earthlink.net" linktype="2" target="_blank">vsabla@earthlink.net</a>.</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt;"><span face="mceinline">&nbsp;</span></div>
<div style="font-family: Tahoma, Arial, sans-serif; font-size: 10pt; text-align: center;" align="center"><span face="mceinline">nermc.jbusa.org</span></div>
<div><span><span style="font-family: mceinline;" face="mceinline">&nbsp;</span>&nbsp;</span></div>
</td></tr></table></td>
<td style="padding:0px;width:300px;" width="300" rowspan="1" colspan="1" align="left"><table class="BlockMargin" border="0" width="100%" cellspacing="0" cellpadding="5" id="content_LETTER.BLOCK4"><tr><td style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:12pt;" valign="top" rowspan="1" colspan="1" align="left">
<div style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;">Hello Everyone!</div>
<div style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;"><br /></div>
<div style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;"><span style="font-size: 14pt;">Regional Mini-Camp is an amazing opportunity for our JBer's to hang out and learn with other JBer's from around the Northeast US. It is for ages 11-25 and is one of the most fulfilling CISV activities around.</span></div>
<div style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;"><br /></div>
<div style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;"><span style="font-size: 14pt;">If you need more information, please click&nbsp;</span><a style="font-size: 14pt; color: rgb(17, 33, 22); text-decoration: underline;" track="on" shape="rect" href="http://r20.rs6.net/tn.jsp?e=001HIyZR9XyP4RHZrtPd4CiFVVsOlGVyOp3eA0PnUxC_szeoBuRsmdAx0wpy1jvO7t1t2pQiRlTiX0wL0YS-hmC60qxoq97h7PdK7-rJpLODcro0HL0IAVqjg==" linktype="1" target="_blank">here</a><span style="font-size: 14pt;">&nbsp;to visit our website. You can download the pre-camp, register and pay on the website.&nbsp;</span></div>
<div style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;"><br /></div>
<div style="color:#112116;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:18pt;"><span style="font-size: 14pt;">Hope to see you there!</span></div>
</td></tr></table></td></tr>
</table></td>
    </tr>
    <tr>
      <td valign="top" width="100%" rowspan="1" colspan="1" align="left">
          
        </td>
    </tr>
    <tr>
    	<td style="background-color:#587848;padding:0px;" bgcolor="#587848" width="100%" rowspan="1" colspan="1" align="left">
        <table border="0" width="100%" cellspacing="0" cellpadding="5">
        <tr>
            <td style="color:#FFFFFF;font-family:Tahoma,Arial,Helvetica,sans-serif;font-size:10pt;" rowspan="1" colspan="1" align="center">
            <div><b>Children's International Summer Villages</b></div>
            <div>146 Meacham Avenue</div>
            <div>Elmont, New York  11003</div>
            <div></div>
            </td>
        </tr>
        </table>
		
        </td>
    </tr>
	</table>    
	</td>
</tr>
<tr>
	<td height="10" valign="top" width="100%" rowspan="1" colspan="1" align="left">
	
	</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div align="center" style="background-color:#ffffff;">
<table style="text-align:left;" border="0" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<div><div style="font-weight:bold;font-family:tahoma,sans-serif;font-size:8pt;text-align:center;color:#000000;background-color:#ffffff;padding-bottom:10px;"><font style="font-family:tahoma,sans-serif;font-size:8pt;color:#000000;" color="#000000" size="1" face="tahoma,sans-serif"><a shape="rect" href="http://ui.constantcontact.com/sa/fwtf.jsp?llr=hlyyq5bab&m=1101609591143&ea=taun%40charcoalia.net&a=1112090283854" target="_blank">Forward this email</a></font></div>


<table style="font-family:tahoma,sans-serif;font-size:11px;color:#2f2f2f;background-color:#ffffff;" border="0" width="619" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="1" colspan="1"><font style="font-family:tahoma,sans-serif;font-size:11px;color:#2f2f2f;" color="#000000" size="1" face="tahoma,sans-serif">
<table border="0" width="100%">
<tr>
<td valign="middle" width="100" rowspan="1" colspan="1"><a shape="rect" href="http://visitor.constantcontact.com/do?p=un&mse=001k6dau0Gb9W_QAeoCy2RC-53vJQYchMKT&t=001QE5Rn3KE-OC-bB3_a70hyQ%3D%3D&llr=hlyyq5bab" target="_blank"><img border="0" src="http://img.constantcontact.com/letters/images/SafeUnsubscribe_Footer_Logo_New.png" /></a>
</td>
<td width="519" rowspan="1" colspan="1" align="right"><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=TEM_Card_215" target="_blank"><img border="0" src="http://img.constantcontact.com/letters/images/CC_Footer_Logo_New.png" /></a>
</td>
</tr>
</table><div>This email was sent to taun@charcoalia.net by <a style="color:#0000ff;" shape="rect" href="mailto:vsabla@earthlink.net" target="_blank">vsabla@earthlink.net</a> <span style="color: #bababa;"> | </span> &nbsp; </div>
<div><a style="color:#0000ff;" shape="rect" href="http://visitor.constantcontact.com/do?p=oo&mse=001k6dau0Gb9W_QAeoCy2RC-53vJQYchMKT&t=001QE5Rn3KE-OC-bB3_a70hyQ%3D%3D&llr=hlyyq5bab" target="_blank">Update Profile/Email Address</a> <span style="color: #bababa;">|</span> Instant removal with <a style="color:#0000ff;" shape="rect" href="http://visitor.constantcontact.com/do?p=un&mse=001k6dau0Gb9W_QAeoCy2RC-53vJQYchMKT&t=001QE5Rn3KE-OC-bB3_a70hyQ%3D%3D&llr=hlyyq5bab" target="_blank">SafeUnsubscribe</a>&trade;  <span style="color: #bababa;">|</span>  <a style="color:#0000ff;" shape="rect" href="http://ui.constantcontact.com/roving/CCPrivacyPolicy.jsp" target="_blank">Privacy Policy</a>.</div>
</font></td>
</tr>
</table><div style="font-family:tahoma,sans-serif;font-size:12px;color:#000000;background-color:#ffffff;padding-top: 12px;" align="left" id="LETTER.PHYSICALADDRESS"><font style="font-family:tahoma,sans-serif;font-size:12px;color:#000000;" color="#000000" size="1" face="tahoma,sans-serif">Children's International Summer Villages<span style="color: #bababa;"> | </span>146 Meacham Avenue<span style="color: #bababa;"> | </span>Elmont<span style="color: #bababa;"> | </span>NY<span style="color: #bababa;"> | </span>11003</font></div></div>
</td>
</tr>
</table>
</div></div></body>
)
moedae00004 OK UID FETCH completed