a003 uid fetch 1000:1100 (bodystructure)
* 1000 FETCH (UID 1000 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 2444 71 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 11293 316 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_000_0061_01C8F362.59FD5BA0") NIL NIL NIL))
* 1001 FETCH (UID 1001 BODYSTRUCTURE ((("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 5672 183 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 21732 597 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_001_0074_01C8F365.2A48A6F0") NIL NIL NIL)("image" "jpeg" ("name" "image002.jpg") "<image002.jpg@01C8F364.AEF30360>" NIL "base64" 60734 NIL NIL NIL NIL)("image" "jpeg" ("name" "image001.jpg") "<image001.jpg@01C8F364.AEF30360>" NIL "base64" 47010 NIL NIL NIL NIL) "related" ("boundary" "----=_NextPart_000_0073_01C8F365.2A48A6F0") NIL NIL NIL))
* 1002 FETCH (UID 1002 BODYSTRUCTURE (("text" "plain" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 8118 214 NIL NIL NIL NIL)("text" "html" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 28494 573 NIL NIL NIL NIL) "alternative" ("boundary" "---=_NEXT_11b7b0b6c08") NIL NIL NIL))
* 1003 FETCH (UID 1003 BODYSTRUCTURE ((("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 6332 202 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 24176 666 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_001_0013_01C8F3B2.B87AC140") NIL NIL NIL)("image" "jpeg" ("name" "image001.jpg") "<image001.jpg@01C8F3B2.B6D72360>" NIL "base64" 47010 NIL NIL NIL NIL)("image" "jpeg" ("name" "image002.jpg") "<image002.jpg@01C8F3B2.B6D72360>" NIL "base64" 60734 NIL NIL NIL NIL) "related" ("boundary" "----=_NextPart_000_0012_01C8F3B2.B87AC140") NIL NIL NIL))
* 1004 FETCH (UID 1004 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "quoted-printable" 3106 80 NIL NIL NIL NIL))
* 1005 FETCH (UID 1005 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 7646 244 NIL NIL NIL NIL))
* 1006 FETCH (UID 1006 BODYSTRUCTURE ("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 7179 93 NIL NIL NIL NIL))
* 1007 FETCH (UID 1007 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 2536 85 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 9538 231 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_000_0016_01C8F422.1DC14550") NIL NIL NIL))
* 1008 FETCH (UID 1008 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "quoted-printable" 3106 80 NIL NIL NIL NIL))
* 1009 FETCH (UID 1009 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 269 12 NIL NIL NIL NIL))
* 1010 FETCH (UID 1010 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 938 23 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 4162 128 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_000_0015_01C8F5B2.C225F370") NIL NIL NIL))
* 1011 FETCH (UID 1011 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "8bit" 1511 53 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 6602 162 NIL NIL NIL NIL) "alternative" ("boundary" "=bvqpfy2axsb41raxsyhgmbq8we1db6") NIL NIL NIL))
* 1012 FETCH (UID 1012 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 5285 104 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 7203 141 NIL NIL NIL NIL) "alternative" ("boundary" "=_alternative 003F21EA8525749B_=") NIL NIL NIL))
* 1013 FETCH (UID 1013 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 1449 63 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "7bit" 4414 106 NIL NIL NIL NIL) "alternative" ("boundary" "=_alternative 003F2A9B8525749B_=") NIL NIL NIL))
* 1014 FETCH (UID 1014 BODYSTRUCTURE (("text" "plain" ("charset" "US-ASCII") NIL NIL "7bit" 2329 88 NIL NIL NIL NIL)("text" "html" ("charset" "US-ASCII") NIL NIL "7bit" 16314 365 NIL NIL NIL NIL) "alternative" ("boundary" "----=_Part_112955_8289455.1217865009029") NIL NIL NIL))
* 1015 FETCH (UID 1015 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 3981 118 NIL NIL NIL NIL))
* 1016 FETCH (UID 1016 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 3035 69 NIL NIL NIL NIL))
* 1017 FETCH (UID 1017 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 1376 28 NIL NIL NIL NIL))
* 1018 FETCH (UID 1018 BODYSTRUCTURE (("text" "plain" ("charset" "ISO-8859-1") NIL NIL "7bit" 219 11 NIL ("inline" NIL) NIL NIL)("text" "html" ("charset" "ISO-8859-1") NIL NIL "7bit" 483 4 NIL ("inline" NIL) NIL NIL) "alternative" ("boundary" "----=_Part_36640_4324944.1217905677625") NIL NIL NIL))
* 1019 FETCH (UID 1019 BODYSTRUCTURE ((("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 7482 232 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 25786 559 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_002_01C8F702.B7A91014") NIL NIL NIL)("application" "vnd.ms-excel" ("name" "GenosMaster.xls") NIL "GenosMaster.xls" "base64" 49748 NIL ("attachment" ("filename" "GenosMaster.xls")) NIL NIL) "mixed" ("boundary" "----_=_NextPart_001_01C8F702.B7A91014") NIL NIL NIL))
* 1020 FETCH (UID 1020 BODYSTRUCTURE (("text" "plain" ("charset" "US-ASCII") NIL NIL "quoted-printable" 8098 298 NIL NIL NIL NIL)("text" "html" ("charset" "US-ASCII") NIL NIL "quoted-printable" 29410 777 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_000_001F_01C8F6E2.6EEE9370") NIL NIL NIL))
* 1021 FETCH (UID 1021 BODYSTRUCTURE (("text" "plain" ("charset" "utf-8") NIL NIL "base64" 17028 230 NIL NIL NIL NIL)("text" "html" ("charset" "utf-8") NIL NIL "base64" 54758 739 NIL NIL NIL NIL) "alternative" ("boundary" "--boundary_3841_6d9ca346-f3dd-43ca-9444-fc36cb00710e") NIL NIL NIL))
* 1022 FETCH (UID 1022 BODYSTRUCTURE (("text" "plain" ("charset" "US-ASCII") NIL NIL "quoted-printable" 7837 287 NIL NIL NIL NIL)("text" "html" ("charset" "US-ASCII") NIL NIL "quoted-printable" 27802 739 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_000_005C_01C8F6F7.9BCB3500") NIL NIL NIL))
* 1023 FETCH (UID 1023 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "7bit" 11924 356 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "7bit" 85273 1580 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_000_E6142_01C8F76E.752A5170") NIL NIL NIL))
* 1024 FETCH (UID 1024 BODYSTRUCTURE ("text" "plain" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 3579 102 NIL NIL NIL NIL))
* 1025 FETCH (UID 1025 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 8498 271 NIL NIL NIL NIL))
* 1026 FETCH (UID 1026 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 1866 52 NIL NIL NIL NIL))
* 1027 FETCH (UID 1027 BODYSTRUCTURE ((("text" "plain" ("charset" "iso-8859-15") NIL NIL "quoted-printable" 3993 142 NIL NIL NIL NIL)("application" "pgp-signature" ("name" "signature.asc") NIL "This is a digitally signed message part" "7bit" 196 NIL NIL NIL NIL) "signed" ("micalg" "pgp-sha1" "protocol" "application/pgp-signature" "boundary" "=-STfb+Rgopi+Yn+MYYZzS") NIL NIL NIL)("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 235 5 NIL ("inline" NIL) NIL NIL) "mixed" ("boundary" "===============0803844414==") NIL NIL NIL))
* 1028 FETCH (UID 1028 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "quoted-printable" 1597 44 NIL NIL NIL NIL))
* 1029 FETCH (UID 1029 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 8626 274 NIL NIL NIL NIL))
* 1030 FETCH (UID 1030 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 10180 149 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 13499 204 NIL NIL NIL NIL) "alternative" ("boundary" "_3eebb332-d400-4444-8026-44fc611d0aff_") NIL NIL NIL))
* 1031 FETCH (UID 1031 BODYSTRUCTURE (("text" "plain" ("charset" "US-ASCII") NIL NIL "7bit" 682 46 NIL NIL NIL NIL)("text" "html" ("charset" "US-ASCII") NIL NIL "7bit" 7113 216 NIL NIL NIL NIL) "alternative" ("boundary" "----=_Part_9177_5473162.1218156103639") NIL NIL NIL))
* 1032 FETCH (UID 1032 BODYSTRUCTURE (("text" "plain" ("charset" "US-ASCII" "format" "flowed" "delsp" "yes") NIL NIL "7bit" 768 32 NIL NIL NIL NIL)("text" "html" ("charset" "US-ASCII") NIL NIL "quoted-printable" 3532 55 NIL NIL NIL NIL) "alternative" ("boundary" "Apple-Mail-1--666800477") NIL NIL NIL))
* 1033 FETCH (UID 1033 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 9856 130 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 12901 181 NIL NIL NIL NIL) "alternative" ("boundary" "_a89f17ed-e26d-45f5-95a1-b859418a52f2_") NIL NIL NIL))
* 1034 FETCH (UID 1034 BODYSTRUCTURE ("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 4755 35 NIL NIL NIL NIL))
* 1035 FETCH (UID 1035 BODYSTRUCTURE ("text" "html" ("charset" "utf-8") NIL NIL "base64" 10088 138 NIL NIL NIL NIL))
* 1036 FETCH (UID 1036 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "7bit" 1939 27 NIL NIL NIL NIL))
* 1037 FETCH (UID 1037 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 10777 369 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 13799 313 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_001_01C8F94D.7D577D6C") NIL NIL NIL))
* 1038 FETCH (UID 1038 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 1167 15 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 2816 36 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_001_01C8F951.C33A0C54") NIL NIL NIL))
* 1039 FETCH (UID 1039 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 1879 58 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 4307 95 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_001_01C8F968.563A1605") NIL NIL NIL))
* 1040 FETCH (UID 1040 BODYSTRUCTURE ("text" "plain" ("charset" "iso-8859-1") NIL NIL "8bit" 1631 46 NIL NIL NIL NIL))
* 1041 FETCH (UID 1041 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "7bit" 1463 58 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "7bit" 4599 50 NIL NIL NIL NIL) "alternative" ("boundary" "----=_Part_403103_1562139932.1218245737448") NIL NIL NIL))
* 1042 FETCH (UID 1042 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 2459 64 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 10102 134 NIL NIL NIL NIL) "alternative" ("boundary" "__=_Part_Boundary_1313497345_529774520") NIL NIL NIL))
* 1043 FETCH (UID 1043 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 1101 22 NIL NIL NIL NIL))
* 1044 FETCH (UID 1044 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "8bit" 3225 36 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "8bit" 4690 40 NIL NIL NIL NIL) "alternative" ("boundary" "NextPart_Webmail_9m3u9jl4l_17281_1218470834_0") NIL NIL NIL))
* 1045 FETCH (UID 1045 BODYSTRUCTURE (("text" "plain" ("charset" "utf-8") NIL NIL "7bit" 1280 44 NIL ("inline" NIL) NIL NIL)("text" "html" ("charset" "utf-8") NIL NIL "7bit" 3018 52 NIL ("inline" NIL) NIL NIL) "alternative" ("boundary" "--48a06dc27b51d-MultiPart-Mime-Boundary") NIL NIL NIL))
* 1046 FETCH (UID 1046 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 20952 828 NIL NIL NIL NIL)("application" "ms-tnef" ("name" "winmail.dat") NIL NIL "base64" 76474 NIL ("attachment" ("filename" "winmail.dat")) NIL NIL) "mixed" ("boundary" "----=_NextPart_000_0117_01C8FBC3.66B87BE0") NIL ("en-us") NIL))
* 1047 FETCH (UID 1047 BODYSTRUCTURE ("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 283 4 NIL NIL NIL NIL))
* 1048 FETCH (UID 1048 BODYSTRUCTURE ((("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 4530 132 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 13664 329 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_002_01C8FBF3.E2772D71") NIL NIL NIL)("application" "msword" ("name" "GVCC-soccer waiver-2008.doc") NIL "GVCC-soccer waiver-2008.doc" "base64" 28028 NIL ("attachment" ("filename" "GVCC-soccer waiver-2008.doc")) NIL NIL) "mixed" ("boundary" "----_=_NextPart_001_01C8FBF3.E2772D71") NIL NIL NIL))
* 1049 FETCH (UID 1049 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 6205 179 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 17404 411 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_001_01C8FBF5.866C4261") NIL NIL NIL))
* 1050 FETCH (UID 1050 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 3188 72 NIL NIL NIL NIL))
* 1051 FETCH (UID 1051 BODYSTRUCTURE ((("text" "plain" ("format" "flowed" "charset" "ISO-8859-1") NIL NIL "7bit" 1441 40 NIL NIL NIL NIL)("text" "html" ("charset" "ISO-8859-1") NIL NIL "7bit" 8315 241 NIL NIL NIL NIL) "alternative" ("boundary" "b3_e850f11bbddb3956505aa55a1c0a5c1f") NIL NIL NIL)("image" "jpeg" ("name" "email_070708_01.jpg") "<68c9f701dff0251eefc190a36233891e>" NIL "base64" 34544 NIL NIL NIL NIL)("image" "jpeg" ("name" "email_070708_03.jpg") "<fdadd2aa7ff7ef029e00013ef08678a2>" NIL "base64" 74428 NIL NIL NIL NIL)("image" "jpeg" ("name" "email_070708_02a.jpg") "<d87c0c1e4ae7c69ae93da7379af7081f>" NIL "base64" 25702 NIL NIL NIL NIL) "related" ("type" "multipart/alternative" "charset" "ISO-8859-1" "boundary" "b1_e850f11bbddb3956505aa55a1c0a5c1f") ("inline" NIL) NIL NIL))
* 1052 FETCH (UID 1052 BODYSTRUCTURE ("text" "plain" ("charset" "utf-8") NIL NIL "base64" 568 8 NIL NIL NIL NIL))
* 1053 FETCH (UID 1053 BODYSTRUCTURE (("text" "html" ("charset" "utf-8") NIL NIL "base64" 1556 20 NIL NIL NIL NIL) "mixed" ("boundary" "===============2039069924==") NIL NIL NIL))
* 1054 FETCH (UID 1054 BODYSTRUCTURE (("text" "html" ("charset" "utf-8") NIL NIL "base64" 1492 20 NIL NIL NIL NIL) "mixed" ("boundary" "===============2134516122==") NIL NIL NIL))
* 1055 FETCH (UID 1055 BODYSTRUCTURE ("text" "html" ("charset" "utf-8") NIL NIL "base64" 1556 20 NIL NIL NIL NIL))
* 1056 FETCH (UID 1056 BODYSTRUCTURE ("text" "html" ("charset" "utf-8") NIL NIL "base64" 5140 66 NIL NIL NIL NIL))
* 1057 FETCH (UID 1057 BODYSTRUCTURE ("text" "html" ("charset" "utf-8") NIL NIL "base64" 5544 72 NIL NIL NIL NIL))
* 1058 FETCH (UID 1058 BODYSTRUCTURE ("text" "html" ("charset" "utf-8") NIL NIL "base64" 5396 70 NIL NIL NIL NIL))
* 1059 FETCH (UID 1059 BODYSTRUCTURE (("text" "plain" ("charset" "ISO-8859-1" "format" "flowed" "delsp" "yes") NIL NIL "quoted-printable" 2647 93 NIL NIL NIL NIL)("text" "html" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 12550 237 NIL NIL NIL NIL) "alternative" ("boundary" "Apple-Mail-269--314696668") NIL NIL NIL))
* 1060 FETCH (UID 1060 BODYSTRUCTURE (("text" "plain" ("Charset" "iso-8859-1") NIL NIL "7bit" 2 1 NIL NIL NIL NIL)("text" "html" ("Charset" "iso-8859-1") NIL NIL "quoted-printable" 64199 131 NIL NIL NIL NIL) "alternative" ("boundary" "XSSXSSJOBSERVEXSSXSS000847000000a61edd97") NIL NIL NIL))
* 1061 FETCH (UID 1061 BODYSTRUCTURE ("text" "html" ("charset" "us-ascii") NIL NIL "7bit" 9556 165 NIL NIL NIL NIL))
* 1062 FETCH (UID 1062 BODYSTRUCTURE ("text" "html" ("charset" "utf-8") NIL NIL "base64" 5482 71 NIL NIL NIL NIL))
* 1063 FETCH (UID 1063 BODYSTRUCTURE (("text" "plain" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 1301 48 NIL NIL NIL NIL)("text" "html" ("charset" "ISO-8859-1") NIL NIL "7bit" 2555 42 NIL NIL NIL NIL) "alternative" ("boundary" "MEboundary-36513731-6-1218546764") NIL NIL NIL))
* 1064 FETCH (UID 1064 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 2392 67 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 5224 113 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_001_01C8FCA8.69DDDD18") NIL NIL NIL))
* 1065 FETCH (UID 1065 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "quoted-printable" 1128 44 NIL NIL ("en-us") NIL))
* 1066 FETCH (UID 1066 BODYSTRUCTURE (("text" "plain" ("charset" "US-ASCII") NIL NIL "quoted-printable" 2773 94 NIL NIL NIL NIL)("text" "html" ("charset" "US-ASCII") NIL NIL "quoted-printable" 6277 138 NIL NIL NIL NIL) "alternative" ("boundary" "----=_NextPart_000_00B3_01C8FC8C.06AE5B10") NIL NIL NIL))
* 1067 FETCH (UID 1067 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "quoted-printable" 2365 81 NIL NIL ("en-us") NIL))
* 1068 FETCH (UID 1068 BODYSTRUCTURE (("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 2575 33 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "quoted-printable" 6513 83 NIL NIL NIL NIL) "alternative" ("boundary" "----_=_NextPart_001_01C8FCC5.E7BB8600") NIL NIL NIL))
* 1069 FETCH (UID 1069 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 1158 24 NIL NIL NIL NIL))
* 1070 FETCH (UID 1070 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 2657 84 NIL NIL NIL NIL))
* 1071 FETCH (UID 1071 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 1475 23 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 2003 42 NIL NIL NIL NIL) "alternative" ("boundary" "_4588cdd6-ff57-481c-b9e0-0743d8783508_") NIL NIL NIL))
* 1072 FETCH (UID 1072 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "7bit" 2021 29 NIL NIL NIL NIL))
* 1073 FETCH (UID 1073 BODYSTRUCTURE ("text" "html" ("charset" "iso-8859-1") NIL NIL "7bit" 1383 29 NIL NIL NIL NIL))
* 1074 FETCH (UID 1074 BODYSTRUCTURE (("text" "plain" ("charset" "utf-8") NIL NIL "base64" 14462 195 NIL NIL NIL NIL)("text" "html" ("charset" "utf-8") NIL NIL "base64" 54344 734 NIL NIL NIL NIL) "alternative" ("boundary" "--boundary_1812_ff9df3ec-8773-4e82-a35e-37dfa6700b5b") NIL NIL NIL))
* 1075 FETCH (UID 1075 BODYSTRUCTURE (("text" "plain" ("charset" "utf-8") NIL NIL "7bit" 4356 99 NIL NIL NIL NIL)("text" "html" ("charset" "utf-8") NIL NIL "7bit" 19742 270 NIL NIL NIL NIL) "alternative" ("boundary" "------------9fDjKKEAA=00") NIL NIL NIL))
* 1076 FETCH (UID 1076 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 2608 93 NIL NIL NIL NIL))
* 1077 FETCH (UID 1077 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "7bit" 1236 50 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "7bit" 3797 37 NIL NIL NIL NIL) "alternative" ("boundary" "----=_Part_28277824_2099412258.1218660124439") NIL NIL NIL))
* 1078 FETCH (UID 1078 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "7bit" 1242 50 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "7bit" 3803 37 NIL NIL NIL NIL) "alternative" ("boundary" "----=_Part_28277810_807350303.1218660124386") NIL NIL NIL))
* 1079 FETCH (UID 1079 BODYSTRUCTURE ("text" "plain" ("format" "flowed" "charset" "iso-8859-1" "reply-type" "original") NIL NIL "7bit" 283 7 NIL NIL NIL NIL))
* 1080 FETCH (UID 1080 BODYSTRUCTURE ("text" "plain" ("charset" "US-ASCII" "format" "flowed") NIL NIL "7bit" 161 18 NIL NIL NIL NIL))
* 1081 FETCH (UID 1081 BODYSTRUCTURE ("text" "html" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 30009 600 NIL NIL NIL NIL))
* 1082 FETCH (UID 1082 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 4580 140 NIL NIL NIL NIL))
* 1083 FETCH (UID 1083 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 4802 149 NIL NIL NIL NIL))
* 1084 FETCH (UID 1084 BODYSTRUCTURE (("text" "plain" ("charset" "ISO-8859-1") NIL NIL "7bit" 734 22 NIL ("inline" NIL) NIL NIL)("text" "html" ("charset" "ISO-8859-1") NIL NIL "7bit" 1024 5 NIL ("inline" NIL) NIL NIL) "alternative" ("boundary" "----=_Part_100482_10411136.1218716619012") NIL NIL NIL))
* 1085 FETCH (UID 1085 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 4591 147 NIL NIL NIL NIL))
* 1086 FETCH (UID 1086 BODYSTRUCTURE ("text" "plain" ("charset" "utf-8") NIL NIL "quoted-printable" 452 18 NIL NIL ("en-us") NIL))
* 1087 FETCH (UID 1087 BODYSTRUCTURE ("text" "plain" ("charset" "utf-8") NIL NIL "quoted-printable" 1798 60 NIL NIL ("en-us") NIL))
* 1088 FETCH (UID 1088 BODYSTRUCTURE (("text" "plain" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 794 22 NIL NIL NIL NIL)("text" "html" ("charset" "ISO-8859-1") NIL NIL "quoted-printable" 34677 600 NIL NIL NIL NIL) "alternative" ("boundary" "121874917848a4a2fa1dcee") NIL NIL NIL))
* 1089 FETCH (UID 1089 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 785 16 NIL NIL NIL NIL))
* 1090 FETCH (UID 1090 BODYSTRUCTURE (("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 2565 39 NIL NIL NIL NIL)("text" "html" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 3582 64 NIL NIL NIL NIL) "alternative" ("boundary" "_ae274b48-26a0-486e-bdf9-fcaa95bb8ff9_") NIL NIL NIL))
* 1091 FETCH (UID 1091 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "quoted-printable" 18214 376 NIL NIL NIL NIL))
* 1092 FETCH (UID 1092 BODYSTRUCTURE ("text" "plain" ("charset" "UTF-8") NIL NIL "quoted-printable" 6624 177 NIL NIL NIL NIL))
* 1093 FETCH (UID 1093 BODYSTRUCTURE ("text" "plain" ("charset" "US-ASCII" "format" "flowed") NIL NIL "7bit" 111 4 NIL NIL NIL NIL))
* 1094 FETCH (UID 1094 BODYSTRUCTURE ("text" "plain" ("charset" "utf-8") NIL NIL "quoted-printable" 2081 64 NIL NIL ("en-us") NIL))
* 1095 FETCH (UID 1095 BODYSTRUCTURE ("text" "plain" ("charset" "US-ASCII" "format" "flowed") NIL NIL "7bit" 49 1 NIL NIL NIL NIL))
* 1096 FETCH (UID 1096 BODYSTRUCTURE ("text" "plain" ("charset" "utf-8") NIL NIL "quoted-printable" 3526 105 NIL NIL ("en-us") NIL))
* 1097 FETCH (UID 1097 BODYSTRUCTURE ("text" "plain" ("charset" "utf-8") NIL NIL "quoted-printable" 4385 134 NIL NIL ("en-us") NIL))
* 1098 FETCH (UID 1098 BODYSTRUCTURE ("text" "plain" ("charset" "iso-8859-1") NIL NIL "quoted-printable" 9224 253 NIL NIL NIL NIL))
* 1099 FETCH (UID 1099 BODYSTRUCTURE ("text" "plain" ("charset" "us-ascii") NIL NIL "7bit" 497 7 NIL NIL NIL NIL))
* 1100 FETCH (UID 1100 BODYSTRUCTURE ((("text" "plain" ("charset" "us-ascii") NIL NIL "8bit" 1908 39 NIL NIL NIL NIL)("text" "html" ("charset" "us-ascii") NIL NIL "8bit" 2318 11 NIL NIL NIL NIL) "alternative" ("boundary" "NextPart_Webmail_9m3u9jl4l_16073_1218905791_1") NIL NIL NIL)("message" "rfc822" NIL NIL NIL "7bit" 510708 ("Fri, 15 Aug 2008 23:42:37 +0000" "Looking for a soccer team" (("Taun Chapman" NIL "taun" "charcoalia.net")) (("Taun Chapman" NIL "taun" "charcoalia.net")) (("Taun Chapman" NIL "taun" "charcoalia.net")) ((NIL NIL "undisclosed-recipients" NIL)(NIL NIL NIL NIL)) NIL NIL NIL NIL) (("image" "jpeg" ("name" "Taun Soccer.JPG") NIL NIL "base64" 510206 NIL ("attachment" ("filename" "Taun Soccer.JPG")) NIL NIL) "mixed" ("boundary" "NextPart_Webmail_9m3u9jl4l_16073_1218905791_2") NIL NIL NIL) 6555 NIL NIL NIL NIL) "mixed" ("boundary" "NextPart_Webmail_9m3u9jl4l_16073_1218905791_0") NIL NIL NIL))
a003 OK Fetch completed.