    "*",
    1100,
    FETCH,
        (
        UID,
        1100,
        BODYSTRUCTURE,
                (
                        (
                                (
                    text,
                    plain,
                                        (
                        charset,
                        "us-ascii"
                    ),
                    NIL,
                    NIL,
                    8bit,
                    1908,
                    39,
                    NIL,
                    NIL,
                    NIL,
                    NIL
                ),
                                (
                    text,
                    html,
                                        (
                        charset,
                        "us-ascii"
                    ),
                    NIL,
                    NIL,
                    8bit,
                    2318,
                    11,
                    NIL,
                    NIL,
                    NIL,
                    NIL
                ),
                alternative,
                                (
                    boundary,
                    "NextPart_Webmail_9m3u9jl4l_16073_1218905791_1"
                ),
                NIL,
                NIL,
                NIL
            ),
                        (
                message,
                rfc822,
                NIL,
                NIL,
                NIL,
                7bit,
                510708,
                                (
                    "Fri, 15 Aug 2008 23:42:37 +0000",
                    "Looking for a soccer team",
                                        (
                                                (
                            "Taun Chapman",
                            NIL,
                            taun,
                            "charcoalia.net"
                        )
                    ),
                                        (
                                                (
                            "Taun Chapman",
                            NIL,
                            taun,
                            "charcoalia.net"
                        )
                    ),
                                        (
                                                (
                            "Taun Chapman",
                            NIL,
                            taun,
                            "charcoalia.net"
                        )
                    ),
                                        (
                                                (
                            NIL,
                            NIL,
                            "undisclosed-recipients",
                            NIL
                        ),
                                                (
                            NIL,
                            NIL,
                            NIL,
                            NIL
                        )
                    ),
                    NIL,
                    NIL,
                    NIL,
                    NIL
                ),
                                (
                                        (
                        image,
                        jpeg,
                                                (
                            name,
                            "Taun Soccer.JPG"
                        ),
                        NIL,
                        NIL,
                        base64,
                        510206,
                        NIL,
                                                (
                            attachment,
                                                        (
                                filename,
                                "Taun Soccer.JPG"
                            )
                        ),
                        NIL,
                        NIL
                    ),
                    mixed,
                                        (
                        boundary,
                        "NextPart_Webmail_9m3u9jl4l_16073_1218905791_2"
                    ),
                    NIL,
                    NIL,
                    NIL
                ),
                6555,
                NIL,
                NIL,
                NIL,
                NIL
            ),
            mixed,
                        (
                boundary,
                "NextPart_Webmail_9m3u9jl4l_16073_1218905791_0"
            ),
            NIL,
            NIL,
            NIL
        )
    )
)]

(lldb) po [bodystructure.tokenArray description]
(
        (
                (
            text,
            plain,
                        (
                charset,
                "us-ascii"
            ),
            NIL,
            NIL,
            8bit,
            1908,
            39,
            NIL,
            NIL,
            NIL,
            NIL
        ),
                (
            text,
            html,
                        (
                charset,
                "us-ascii"
            ),
            NIL,
            NIL,
            8bit,
            2318,
            11,
            NIL,
            NIL,
            NIL,
            NIL
        ),
        alternative,
                (
            boundary,
            "NextPart_Webmail_9m3u9jl4l_16073_1218905791_1"
        ),
        NIL,
        NIL,
        NIL
    ),
        (
        message,
        rfc822,
        NIL,
        NIL,
        NIL,
        7bit,
        510708,
                (
            "Fri, 15 Aug 2008 23:42:37 +0000",
            "Looking for a soccer team",
                        (
                                (
                    "Taun Chapman",
                    NIL,
                    taun,
                    "charcoalia.net"
                )
            ),
                        (
                                (
                    "Taun Chapman",
                    NIL,
                    taun,
                    "charcoalia.net"
                )
            ),
                        (
                                (
                    "Taun Chapman",
                    NIL,
                    taun,
                    "charcoalia.net"
                )
            ),
                        (
                                (
                    NIL,
                    NIL,
                    "undisclosed-recipients",
                    NIL
                ),
                                (
                    NIL,
                    NIL,
                    NIL,
                    NIL
                )
            ),
            NIL,
            NIL,
            NIL,
            NIL
        ),
                (
                        (
                image,
                jpeg,
                                (
                    name,
                    "Taun Soccer.JPG"
                ),
                NIL,
                NIL,
                base64,
                510206,
                NIL,
                                (
                    attachment,
                                        (
                        filename,
                        "Taun Soccer.JPG"
                    )
                ),
                NIL,
                NIL
            ),
            mixed,
                        (
                boundary,
                "NextPart_Webmail_9m3u9jl4l_16073_1218905791_2"
            ),
            NIL,
            NIL,
            NIL
        ),
        6555,
        NIL,
        NIL,
        NIL,
        NIL
    ),
    mixed,
        (
        boundary,
        "NextPart_Webmail_9m3u9jl4l_16073_1218905791_0"
    ),
    NIL,
    NIL,
    NIL
)

(lldb) 