<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4511" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4511"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBMessageViewController">
            <connections>
                <outlet property="addressPopover" destination="oiV-1A-BTY" id="gIe-7D-End"/>
                <outlet property="dateSent" destination="Mqd-3z-t15" id="sN9-uG-PPN"/>
                <outlet property="messageBodyViewContainer" destination="7zo-YP-z6R" id="N4g-4a-eEw"/>
                <outlet property="messageHeader" destination="LFh-Jj-pYw" id="gta-Wv-5wp"/>
                <outlet property="partsPopover" destination="3903" id="hy0-ZC-8te"/>
                <outlet property="sender" destination="N1j-tJ-Va9" id="gcT-vI-vba"/>
                <outlet property="showMessageAsPlainText" destination="ZxU-jo-0so" id="Qgu-7W-mx8"/>
                <outlet property="showMessageAsRichText" destination="PJ3-1x-HFI" id="u7Q-Z8-DMI"/>
                <outlet property="subject" destination="QgS-JV-yC2" id="sPe-AK-7fA"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" id="1" userLabel="Message View" customClass="MBMessagesCollectionItemView">
            <rect key="frame" x="0.0" y="0.0" width="488" height="590"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <box wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-ak-sVU" customClass="MBMessageView">
                    <rect key="frame" x="13" y="1" width="462" height="576"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="460" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView verticalHuggingPriority="958" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-Jj-pYw" userLabel="messageHeader" customClass="MBMessageHeaderView">
                                <rect key="frame" x="12" y="413" width="436" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="900" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-tJ-Va9">
                                        <rect key="frame" x="394" y="115" width="44" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="sender" id="uZQ-ae-hO1">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility help="Sender"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.representedObject.addressFrom" id="mSf-rm-Tm9">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    <string key="NSValueTransformerName">MBSimpleRFC822AddressToStringTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="900" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BzI-kt-IXz">
                                        <rect key="frame" x="392" y="94" width="46" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="replyTo" id="cql-ty-323">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility help="Sender"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.representedObject.addressReplyTo" id="SfK-SH-ImQ">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    <string key="NSValueTransformerName">MBSimpleRFC822AddressToStringTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="814" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-3z-t15">
                                        <rect key="frame" x="381" y="48" width="57" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="dateSent" id="9VQ-BA-VAt">
                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="7ym-bj-ZAa"/>
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility help="Date sent"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.representedObject.dateSent" id="boB-8R-BiA">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="814" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-04-G0A">
                                        <rect key="frame" x="354" y="67" width="84" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="dateRecieved" id="fDm-Kv-8Z2">
                                            <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="rBM-Aj-XIg"/>
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility help="Date sent"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.representedObject.dateReceived" id="IBd-mz-X06">
                                                <dictionary key="options">
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="888" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-JV-yC2">
                                        <rect key="frame" x="-2" y="10" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="subject" id="Ccp-NO-izn">
                                            <font key="font" size="14" name="HelveticaNeue-Bold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility help="Subject"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.representedObject.subject" id="Mnu-FF-tHL">
                                                <dictionary key="options">
                                                    <string key="NSNullPlaceholder">No Subject</string>
                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-Cl-2yQ">
                                        <rect key="frame" x="350" y="9" width="86" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="Message Parts" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="brs-zt-KJQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="11" name="HelveticaNeue"/>
                                        </buttonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorderOnlyWhileMouseInside" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showPartsPopover:" target="-2" id="sC9-nY-qhL"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nok-tw-LxK">
                                        <rect key="frame" x="-2" y="44" width="36" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To:" id="mVB-dW-Wpo">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="ade-EM-yHh" name="hidden" keyPath="arrangedObjects.@count" id="Ld0-hc-2yB">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-ne-KtJ">
                                        <rect key="frame" x="40" y="38" width="186" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="lJL-va-n6X"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="recessed" title="a very long sample address" bezelStyle="recessed" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" preferredEdge="maxX" selectedItem="rLi-bk-W4M" id="p3M-mc-BKG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <menu key="menu" title="OtherViews" id="fbS-uy-pDO">
                                                <items>
                                                    <menuItem title="a very long sample address" state="on" hidden="YES" id="rLi-bk-W4M">
                                                        <connections>
                                                            <binding destination="ade-EM-yHh" name="title" keyPath="selection.self" id="R9f-1J-zSa">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">MBSimpleRFC822AddressToStringTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Item 2" id="j2C-Os-Oqp"/>
                                                    <menuItem title="Item 3" id="Ewg-W6-AmY"/>
                                                </items>
                                            </menu>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="controlSize">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </popUpButtonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorderOnlyWhileMouseInside" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="ade-EM-yHh" name="hidden" keyPath="arrangedObjects.@count" id="lj9-dV-04i">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-47-6Fx">
                                        <rect key="frame" x="234" y="41" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="12" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="WdG-05-SbH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="iTV-kA-gfa">
                                                <real key="roundingIncrement" value="0.0"/>
                                                <metadata>
                                                    <bool key="localizesFormat" value="YES"/>
                                                </metadata>
                                            </numberFormatter>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRecipientAddressPopover:" target="-2" id="t4f-nF-p14"/>
                                            <binding destination="ade-EM-yHh" name="title" keyPath="arrangedObjects.@count" id="T5I-ST-Rak">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">MBNumberToString</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="ade-EM-yHh" name="hidden" keyPath="arrangedObjects.@count" id="vwI-z1-wr8">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-RP-UAC">
                                        <rect key="frame" x="-2" y="72" width="36" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CC:" id="3X1-ko-8eO">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="qVg-u6-TdV" name="hidden" keyPath="arrangedObjects.@count" id="8Sc-Lc-ldL">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fxq-Lp-5gh">
                                        <rect key="frame" x="40" y="66" width="186" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="30w-bt-b2s"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="recessed" title="a very long sample address" bezelStyle="recessed" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" preferredEdge="maxX" selectedItem="pj3-Xb-AhQ" id="bLt-UT-oox">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <menu key="menu" title="OtherViews" id="Q4Z-Tv-4WG">
                                                <items>
                                                    <menuItem title="a very long sample address" state="on" hidden="YES" id="pj3-Xb-AhQ">
                                                        <connections>
                                                            <binding destination="qVg-u6-TdV" name="title" keyPath="selection.self" id="5TJ-br-8UE">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">MBSimpleRFC822AddressToStringTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Item 2" id="fsG-Yt-jZN"/>
                                                    <menuItem title="Item 3" id="hbF-Re-Gsj"/>
                                                </items>
                                            </menu>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="controlSize">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </popUpButtonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorderOnlyWhileMouseInside" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="qVg-u6-TdV" name="hidden" keyPath="arrangedObjects.@count" id="EDR-Qz-NWQ">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-JW-6l0">
                                        <rect key="frame" x="234" y="69" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="12" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="LTI-rQ-Ynx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="xvD-GV-qCs">
                                                <real key="roundingIncrement" value="0.0"/>
                                                <metadata>
                                                    <bool key="localizesFormat" value="YES"/>
                                                </metadata>
                                            </numberFormatter>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRecipientAddressPopover:" target="-2" id="nFX-7B-x70"/>
                                            <binding destination="qVg-u6-TdV" name="hidden" keyPath="arrangedObjects.@count" id="lc8-KW-N9I">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="qVg-u6-TdV" name="title" keyPath="arrangedObjects.@count" id="x9t-cf-oct">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">MBNumberToString</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-iT-j83">
                                        <rect key="frame" x="-2" y="100" width="36" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BCC:" id="d6m-Bs-4S1">
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="lcU-fD-x14" name="hidden" keyPath="arrangedObjects.@count" id="Ym7-FM-BzJ">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-kY-0ds">
                                        <rect key="frame" x="40" y="94" width="186" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MEy-o5-GIg"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="recessed" title="a very long sample address" bezelStyle="recessed" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" preferredEdge="maxX" selectedItem="G7n-SM-INS" id="hHO-gQ-5RI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" size="13" name="HelveticaNeue"/>
                                            <menu key="menu" title="OtherViews" id="j1A-R1-Tve">
                                                <items>
                                                    <menuItem title="a very long sample address" state="on" hidden="YES" id="G7n-SM-INS">
                                                        <connections>
                                                            <binding destination="lcU-fD-x14" name="title" keyPath="selection.self" id="FQK-ee-8H1">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">MBSimpleRFC822AddressToStringTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Item 2" id="vft-sJ-TMu"/>
                                                    <menuItem title="Item 3" id="Igt-y1-wd2"/>
                                                </items>
                                            </menu>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="controlSize">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </popUpButtonCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorderOnlyWhileMouseInside" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <binding destination="lcU-fD-x14" name="hidden" keyPath="arrangedObjects.@count" id="CsY-P3-MH8">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-Ol-lVZ">
                                        <rect key="frame" x="234" y="97" width="27" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="12" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="Kdh-bB-v5A">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="5vY-Ab-lHg">
                                                <real key="roundingIncrement" value="0.0"/>
                                                <metadata>
                                                    <bool key="localizesFormat" value="YES"/>
                                                </metadata>
                                            </numberFormatter>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showRecipientAddressPopover:" target="-2" id="jVR-lU-Uke"/>
                                            <binding destination="lcU-fD-x14" name="hidden" keyPath="arrangedObjects.@count" id="BnH-7J-NqF">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="lcU-fD-x14" name="title" keyPath="arrangedObjects.@count" id="zYb-oc-ZE1">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">MBNumberToString</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QgS-JV-yC2" secondAttribute="bottom" constant="10" id="2cT-9I-VBS"/>
                                    <constraint firstItem="hCy-iT-j83" firstAttribute="width" secondItem="Jk3-RP-UAC" secondAttribute="width" id="3VQ-kD-orb"/>
                                    <constraint firstItem="e9X-ne-KtJ" firstAttribute="leading" secondItem="Nok-tw-LxK" secondAttribute="trailing" constant="8" symbolic="YES" id="3yY-dn-01t"/>
                                    <constraint firstItem="QgS-JV-yC2" firstAttribute="leading" secondItem="Nok-tw-LxK" secondAttribute="leading" id="6T6-1B-Be5"/>
                                    <constraint firstItem="ogT-47-6Fx" firstAttribute="centerY" secondItem="e9X-ne-KtJ" secondAttribute="centerY" id="Cr6-kO-Bl2"/>
                                    <constraint firstAttribute="trailing" secondItem="BzI-kt-IXz" secondAttribute="trailing" id="Ef8-Fy-Jl8"/>
                                    <constraint firstAttribute="trailing" secondItem="9B0-04-G0A" secondAttribute="trailing" id="Fxz-mF-Syq"/>
                                    <constraint firstItem="hCy-iT-j83" firstAttribute="width" secondItem="Nok-tw-LxK" secondAttribute="width" id="HYK-aG-xjc"/>
                                    <constraint firstItem="QgS-JV-yC2" firstAttribute="top" secondItem="e9X-ne-KtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Igh-b6-Ub3"/>
                                    <constraint firstItem="T1f-Ol-lVZ" firstAttribute="centerY" secondItem="5qc-kY-0ds" secondAttribute="centerY" id="KBv-ws-6Mg"/>
                                    <constraint firstItem="Fxq-Lp-5gh" firstAttribute="top" secondItem="5qc-kY-0ds" secondAttribute="bottom" id="Ki1-Fa-7Cf"/>
                                    <constraint firstItem="hCy-iT-j83" firstAttribute="centerY" secondItem="5qc-kY-0ds" secondAttribute="centerY" id="NIV-4J-Wd5"/>
                                    <constraint firstItem="QgS-JV-yC2" firstAttribute="leading" secondItem="LFh-Jj-pYw" secondAttribute="leading" id="O2S-yI-Ox7"/>
                                    <constraint firstItem="9B0-04-G0A" firstAttribute="top" secondItem="BzI-kt-IXz" secondAttribute="bottom" constant="8" id="QHh-ZV-YyN"/>
                                    <constraint firstAttribute="trailing" secondItem="3oG-Cl-2yQ" secondAttribute="trailing" id="QPr-X9-SMc"/>
                                    <constraint firstItem="Fxq-Lp-5gh" firstAttribute="leading" secondItem="Jk3-RP-UAC" secondAttribute="trailing" constant="8" symbolic="YES" id="TNa-bM-9AW"/>
                                    <constraint firstItem="N1j-tJ-Va9" firstAttribute="top" secondItem="LFh-Jj-pYw" secondAttribute="top" constant="16" id="Ucl-N7-W34"/>
                                    <constraint firstItem="QgS-JV-yC2" firstAttribute="leading" secondItem="Jk3-RP-UAC" secondAttribute="leading" id="Vd7-iJ-O6T"/>
                                    <constraint firstAttribute="height" constant="150" id="Vqd-p1-Ab8"/>
                                    <constraint firstAttribute="trailing" secondItem="N1j-tJ-Va9" secondAttribute="trailing" id="Vua-qE-Egn"/>
                                    <constraint firstItem="T1f-Ol-lVZ" firstAttribute="leading" secondItem="5qc-kY-0ds" secondAttribute="trailing" constant="8" id="X7x-hq-ZSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqd-3z-t15" secondAttribute="trailing" id="XsD-iu-YxQ"/>
                                    <constraint firstItem="e9X-ne-KtJ" firstAttribute="top" secondItem="Fxq-Lp-5gh" secondAttribute="bottom" id="YqM-ys-wqG"/>
                                    <constraint firstItem="e9X-ne-KtJ" firstAttribute="centerY" secondItem="Nok-tw-LxK" secondAttribute="centerY" id="Zhi-T7-rSo"/>
                                    <constraint firstItem="Jk3-RP-UAC" firstAttribute="centerY" secondItem="Fxq-Lp-5gh" secondAttribute="centerY" id="aa1-7e-wS2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1200" id="bsa-2i-HuZ"/>
                                    <constraint firstItem="SWn-JW-6l0" firstAttribute="centerY" secondItem="Fxq-Lp-5gh" secondAttribute="centerY" id="cMW-UJ-hdU"/>
                                    <constraint firstAttribute="bottom" secondItem="3oG-Cl-2yQ" secondAttribute="bottom" constant="10" id="deT-av-Q7f"/>
                                    <constraint firstItem="QgS-JV-yC2" firstAttribute="leading" secondItem="hCy-iT-j83" secondAttribute="leading" id="eIh-Ot-4aY"/>
                                    <constraint firstItem="5qc-kY-0ds" firstAttribute="leading" secondItem="hCy-iT-j83" secondAttribute="trailing" constant="8" symbolic="YES" id="jIu-Ja-F8f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="865" constant="300" id="jMo-EH-biA"/>
                                    <constraint firstItem="ogT-47-6Fx" firstAttribute="leading" secondItem="e9X-ne-KtJ" secondAttribute="trailing" constant="8" id="ohu-0R-OLu"/>
                                    <constraint firstItem="Mqd-3z-t15" firstAttribute="top" secondItem="9B0-04-G0A" secondAttribute="bottom" id="roO-Ig-Bbo"/>
                                    <constraint firstItem="SWn-JW-6l0" firstAttribute="leading" secondItem="Fxq-Lp-5gh" secondAttribute="trailing" constant="8" id="rwi-aB-059"/>
                                    <constraint firstItem="BzI-kt-IXz" firstAttribute="top" secondItem="N1j-tJ-Va9" secondAttribute="bottom" constant="2" id="wvo-Qp-nIF"/>
                                </constraints>
                                <accessibility description="Header" help="Header"/>
                                <connections>
                                    <outlet property="dateSent" destination="Mqd-3z-t15" id="9iJ-Hr-18Z"/>
                                    <outlet property="menu" destination="Vfz-7L-t85" id="lgC-TI-xUI"/>
                                    <outlet property="sender" destination="N1j-tJ-Va9" id="Np5-z3-WcY"/>
                                    <outlet property="subject" destination="QgS-JV-yC2" id="cvG-nq-51U"/>
                                </connections>
                            </customView>
                            <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-YP-z6R" userLabel="messageBodyViewContainer" customClass="MBBodyStructureInlineView">
                                <rect key="frame" x="12" y="13" width="436" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="36" constant="180" placeholder="YES" id="4OX-Wq-vIJ"/>
                                    <constraint firstAttribute="height" priority="36" constant="400" placeholder="YES" id="bcn-o3-gJ5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="36" constant="1500" placeholder="YES" id="m9k-W2-1Dd"/>
                                </constraints>
                                <accessibility description="Message Content" help="Message Content"/>
                                <connections>
                                    <outlet property="menu" destination="Vfz-7L-t85" id="Hqr-e7-FlT"/>
                                </connections>
                            </customView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="LFh-Jj-pYw" firstAttribute="leading" secondItem="lnn-ak-sVU" secondAttribute="leading" constant="10" id="Chq-ON-a3F"/>
                        <constraint firstItem="LFh-Jj-pYw" firstAttribute="top" secondItem="lnn-ak-sVU" secondAttribute="top" constant="10" id="Ifr-FR-TVe"/>
                        <constraint firstItem="7zo-YP-z6R" firstAttribute="leading" secondItem="LFh-Jj-pYw" secondAttribute="leading" id="IuO-Bs-lzX"/>
                        <constraint firstItem="7zo-YP-z6R" firstAttribute="trailing" secondItem="LFh-Jj-pYw" secondAttribute="trailing" id="h3Q-bE-1iX"/>
                        <constraint firstAttribute="bottom" secondItem="7zo-YP-z6R" secondAttribute="bottom" constant="10" id="mms-Lt-nh8"/>
                        <constraint firstAttribute="trailing" secondItem="LFh-Jj-pYw" secondAttribute="trailing" constant="10" id="rNp-tf-pIX"/>
                        <constraint firstItem="7zo-YP-z6R" firstAttribute="top" secondItem="LFh-Jj-pYw" secondAttribute="bottom" id="t2J-Ce-Yqr"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="3">
                        <size key="offset" width="2" height="-2"/>
                        <color key="color" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                    </shadow>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility help="Message View"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lnn-ak-sVU" secondAttribute="trailing" constant="16" id="EpY-ji-QML"/>
                <constraint firstItem="lnn-ak-sVU" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="dXP-tu-Lcc"/>
                <constraint firstItem="lnn-ak-sVU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="u6w-Wg-Ytf"/>
                <constraint firstAttribute="bottom" secondItem="lnn-ak-sVU" secondAttribute="bottom" constant="5" id="u8c-DQ-aEC"/>
            </constraints>
            <animations/>
            <accessibility description="Message" help="Message"/>
        </customView>
        <userDefaultsController id="3"/>
        <userDefaultsController representsSharedInstance="YES" id="onM-tE-AeV"/>
        <arrayController objectClassName="MBAddress" editable="NO" automaticallyRearrangesObjects="YES" id="ade-EM-yHh" userLabel="AddressesTo Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.cachedAddressesTo" id="sbR-7G-Kk9"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="MBAddress" editable="NO" automaticallyRearrangesObjects="YES" id="qVg-u6-TdV" userLabel="AddressesCc Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.cachedAddressesCc" id="pPl-8y-6lG"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="MBAddress" editable="NO" automaticallyRearrangesObjects="YES" id="lcU-fD-x14" userLabel="AddressesBcc Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.cachedAddressesBcc" id="u2D-0D-E7i"/>
            </connections>
        </arrayController>
        <viewController title="Message Parts" nibName="MBMessageOutlineViewController" id="3902" userLabel="Parts Popover View Controller" customClass="MBMessageOutlineViewController"/>
        <popover behavior="t" id="3903" userLabel="Parts Popover">
            <connections>
                <outlet property="contentViewController" destination="3902" id="3904"/>
                <outlet property="delegate" destination="-2" id="uHW-Mg-s2m"/>
            </connections>
        </popover>
        <viewController id="Ah1-FL-1cP" userLabel="Address Popover View Controller">
            <connections>
                <outlet property="view" destination="56F-gK-h0t" id="MJv-nB-BD6"/>
            </connections>
        </viewController>
        <popover behavior="t" id="oiV-1A-BTY" userLabel="Address Popover">
            <connections>
                <outlet property="contentViewController" destination="Ah1-FL-1cP" id="atp-a1-KIy"/>
                <outlet property="delegate" destination="-2" id="mOh-5F-BDk"/>
            </connections>
        </popover>
        <customView id="56F-gK-h0t" userLabel="AddressPopoverView">
            <rect key="frame" x="0.0" y="0.0" width="490" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-BL-hbi">
                    <rect key="frame" x="0.0" y="0.0" width="490" height="173"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="SR9-Jo-HDC">
                        <rect key="frame" x="1" y="17" width="488" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="DNB-25-olH" viewBased="YES" id="QVv-CB-WzC">
                                <rect key="frame" x="0.0" y="0.0" width="488" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="485" minWidth="40" maxWidth="1000" id="F5L-hc-qU8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6AN-cg-Fwg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedStandardCompare:" sortKey="name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="sC4-xP-yvL">
                                                <rect key="frame" x="1" y="1" width="485" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-HO-lRy">
                                                        <rect key="frame" x="0.0" y="0.0" width="485" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Name" id="6fO-WW-UQO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="sC4-xP-yvL" name="value" keyPath="objectValue" id="kGX-XS-d73">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                    <string key="NSValueTransformerName">MBSimpleRFC822AddressToStringTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="yhB-HO-lRy" id="kC7-lU-Jwx"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="ade-EM-yHh" name="value" keyPath="arrangedObjects.name" id="4W2-aL-Nvx">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="IAE-4p-1Mr">
                        <rect key="frame" x="1" y="156" width="488" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="g1f-nF-NRK">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="DNB-25-olH">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1s1-BL-hbi" secondAttribute="bottom" id="45a-Sj-MWR"/>
                <constraint firstItem="1s1-BL-hbi" firstAttribute="leading" secondItem="56F-gK-h0t" secondAttribute="leading" id="NKJ-xU-wVb"/>
                <constraint firstItem="1s1-BL-hbi" firstAttribute="top" secondItem="56F-gK-h0t" secondAttribute="top" id="UsK-sM-F9F"/>
                <constraint firstAttribute="trailing" secondItem="1s1-BL-hbi" secondAttribute="trailing" id="VJA-gU-hS1"/>
            </constraints>
        </customView>
        <menu id="Vfz-7L-t85">
            <items>
                <menuItem title="Plain Text" id="ZxU-jo-0so">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMessageAsPlainText:" target="-2" id="piT-Rf-ONX"/>
                    </connections>
                </menuItem>
                <menuItem title="Fancy Text" id="PJ3-1x-HFI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMessageAsRichText:" target="-2" id="n50-5j-hFl"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="mHZ-MO-KSh"/>
                <menuItem title="Log Parts" id="cvS-io-iZW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showPartsInLog:" target="-2" id="x83-rq-l2J"/>
                    </connections>
                </menuItem>
                <menuItem title="Log Message" id="6AC-MD-Kzo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMessageDebug:" target="-2" id="TuB-fG-uI6"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>