<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4504"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MBAccountWindowController">
            <connections>
                <outlet property="statusField" destination="194" id="200"/>
                <outlet property="statusLight" destination="215" id="216"/>
                <outlet property="theNewAccountObjectController" destination="249" id="296"/>
                <outlet property="window" destination="1" id="154"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Account Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="Window - Account Settings">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="495" height="471"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="495" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Account Details" borderType="line" id="59">
                        <rect key="frame" x="17" y="320" width="461" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="459" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="3">
                                    <rect key="frame" x="15" y="100" width="100" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="18" userLabel="TextFieldName" showNotesWithSelection="YES">
                                    <rect key="frame" x="151" y="100" width="290" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="name to display for this account?" drawsBackground="YES" usesSingleLineMode="YES" id="19">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="name to display for this account?"/>
                                    </textFieldCell>
                                    <attributedString key="userComments">
                                        <fragment content="Some notes?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <accessibility description="Name to display for the account"/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.name" id="261">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="20" id="UcJ-bk-Hvj"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="6">
                                    <rect key="frame" x="15" y="68" width="81" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description:" id="7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="Description:"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="20" userLabel="TextFieldDescription">
                                    <rect key="frame" x="151" y="46" width="290" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="21">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="Description of the account"/>
                                    </textFieldCell>
                                    <accessibility description="Description of the account"/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.desc" id="297">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="188" id="oqC-yR-dW9"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="186">
                                    <rect key="frame" x="15" y="14" width="104" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="E-Mail Address:" id="187">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="188" userLabel="AddressTextField">
                                    <rect key="frame" x="151" y="14" width="290" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="e-mail address you use with this account?" drawsBackground="YES" usesSingleLineMode="YES" id="189">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="e-mail address you use with this account?"/>
                                    </textFieldCell>
                                    <accessibility description="E-Mail address associated with the account."/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.address" id="267">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="22" id="XKg-DQ-Y2v"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility description="User Account Details"/>
                    </box>
                    <box title="Server Settings" borderType="line" id="5" userLabel="Box - Server Settings">
                        <rect key="frame" x="17" y="56" width="461" height="260"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="459" height="244"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="10">
                                    <rect key="frame" x="15" y="212" width="77" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Name:" id="11">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="12">
                                    <rect key="frame" x="15" y="182" width="115" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="13">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="8">
                                    <rect key="frame" x="15" y="155" width="103" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server Address:" id="9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="14">
                                    <rect key="frame" x="15" y="122" width="124" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server Port:" id="15">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="16">
                                    <rect key="frame" x="15" y="97" width="131" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Secure Connection?" id="17">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="22" userLabel="UserNameTextField">
                                    <rect key="frame" x="151" y="212" width="290" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="name@mail.account" drawsBackground="YES" id="23">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="Your account user name"/>
                                    </textFieldCell>
                                    <accessibility description="Your account user name"/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.username" id="270">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="24" id="Xtr-k3-eNV"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="24" userLabel="PasswordTextField">
                                    <rect key="frame" x="151" y="182" width="290" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="25">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="Your account password"/>
                                    </textFieldCell>
                                    <accessibility description="Your account password"/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.password" id="278"/>
                                        <outlet property="nextKeyView" destination="26" id="0sz-Vz-EN1"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="26" userLabel="ServerTextField">
                                    <rect key="frame" x="151" y="152" width="290" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="mail.account.server" drawsBackground="YES" id="27">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="The server address for the account"/>
                                    </textFieldCell>
                                    <accessibility description="The server address for the account" help="such as mail.google.com"/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.server" id="274">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="28" id="jf9-Xl-6YT"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="28" userLabel="PortTextField">
                                    <rect key="frame" x="151" y="122" width="290" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="29">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#1" negativeFormat="#1" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="205">
                                            <real key="roundingIncrement" value="1"/>
                                            <nil key="nilSymbol"/>
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                            <real key="minimum" value="25"/>
                                            <real key="maximum" value="10000"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <accessibility description="Server mail port"/>
                                    </textFieldCell>
                                    <accessibility description="Server mail port" help="Leave empty if you don't know the port."/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.port" id="305">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="nextKeyView" destination="30" id="298"/>
                                    </connections>
                                </textField>
                                <button toolTip="Always try the default 'Checked' first." id="30" userLabel="UseTLSCheck Box">
                                    <rect key="frame" x="149" y="95" width="63" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" continuous="YES" state="on" inset="2" id="31">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <accessibility description="Secure Connection"/>
                                    </buttonCell>
                                    <accessibility description="Do you want to use a secure connection." help="Always try yes first."/>
                                    <connections>
                                        <binding destination="249" name="value" keyPath="selection.useTLS" id="283"/>
                                        <outlet property="nextKeyView" destination="180" id="299"/>
                                    </connections>
                                </button>
                                <button toolTip="Press to test the connection to the server configured above." verticalHuggingPriority="750" id="180" userLabel="Push Button Test">
                                    <rect key="frame" x="7" y="49" width="131" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Test Connection" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="181">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Button to initiate a connection test."/>
                                    <connections>
                                        <action selector="testConnection:" target="-2" id="202"/>
                                        <outlet property="nextKeyView" destination="182" id="300"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="194" userLabel="StaticText - Status">
                                    <rect key="frame" x="151" y="14" width="290" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" continuous="YES" refusesFirstResponder="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Status" placeholderString="Connection Status..." drawsBackground="YES" id="195">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.9215686917" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                                    </textFieldCell>
                                    <accessibility description="Shows the status of the connection test."/>
                                </textField>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="215">
                                    <rect key="frame" x="58" y="-473" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <accessibility description="Testing connection"/>
                                </progressIndicator>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility description="Account mail server connection details"/>
                    </box>
                    <button verticalHuggingPriority="750" id="182" userLabel="Push Button Done">
                        <rect key="frame" x="385" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="183">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <accessibility description="Save and close settings panel"/>
                        <connections>
                            <action selector="complete:" target="-2" id="254"/>
                            <outlet property="nextKeyView" destination="224" id="9VG-Bl-sAw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="224" userLabel="Push Button Revert">
                        <rect key="frame" x="289" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Revert" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="225">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Revert displayed settings"/>
                        <connections>
                            <action selector="undo:" target="-2" id="256"/>
                            <outlet property="nextKeyView" destination="251" id="BzA-iF-Jbz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="251" userLabel="Push Button Cancel">
                        <rect key="frame" x="193" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="252">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <accessibility description="Cancel and close settings panel"/>
                        <connections>
                            <action selector="cancelOperation:" target="-2" id="255"/>
                            <outlet property="nextKeyView" destination="18" id="Hg1-47-bav"/>
                        </connections>
                    </button>
                </subviews>
                <accessibility description="User Mail Account Settings" help="How to connect with your email account provider."/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="123"/>
                <outlet property="initialFirstResponder" destination="18" id="301"/>
            </connections>
        </window>
        <userDefaultsController id="36"/>
        <objectController mode="entity" entityName="MBAccount" automaticallyPreparesContent="YES" id="249" userLabel="New Account Object Controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="localManagedContext" id="258"/>
            </connections>
        </objectController>
    </objects>
</document>