<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSTableCellView</string>
			<string>NSDateFormatter</string>
			<string>NSTableView</string>
			<string>NSImageView</string>
			<string>NSCustomView</string>
			<string>NSSearchField</string>
			<string>NSTextField</string>
			<string>NSSearchFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSBox</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MBPortalViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4380</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="698149298">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4126</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="20049278">
								<reference key="NSNextResponder" ref="698149298"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSBox" id="99001341">
										<reference key="NSNextResponder" ref="20049278"/>
										<int key="NSvFlags">12</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="901924502">
												<reference key="NSNextResponder" ref="99001341"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTextField" id="1044706955">
														<reference key="NSNextResponder" ref="901924502"/>
														<int key="NSvFlags">264</int>
														<string key="NSFrame">{{29, 24}, {200, 16}}</string>
														<reference key="NSSuperview" ref="901924502"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="91085340"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="728926732">
															<int key="NSCellFlags">68288064</int>
															<int key="NSCellFlags2">138417152</int>
															<string key="NSContents">Label</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="1044706955"/>
															<bool key="NSDrawsBackground">YES</bool>
															<object class="NSColor" key="NSBackgroundColor" id="229976833">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlHighlightColor</string>
																<object class="NSColor" key="NSColor" id="1051852094">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlShadowColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSSearchField" id="118101398">
														<reference key="NSNextResponder" ref="901924502"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrame">{{29, 9}, {200, 15}}</string>
														<reference key="NSSuperview" ref="901924502"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="820287228"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSSearchFieldCell" key="NSCell" id="767911888">
															<int key="NSCellFlags">343014976</int>
															<int key="NSCellFlags2">268698688</int>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">9</double>
																<int key="NSfFlags">3614</int>
															</object>
															<string key="NSPlaceholderString">Subject</string>
															<reference key="NSControlView" ref="118101398"/>
															<bool key="NSDrawsBackground">YES</bool>
															<int key="NSTextBezelStyle">1</int>
															<object class="NSColor" key="NSBackgroundColor" id="446142995">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textBackgroundColor</string>
																<reference key="NSColor" ref="1051852094"/>
															</object>
															<object class="NSColor" key="NSTextColor" id="728990709">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<object class="NSColor" key="NSColor" id="319105121">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
															<object class="NSButtonCell" key="NSSearchButtonCell">
																<int key="NSCellFlags">130560</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">search</string>
																<reference key="NSControlView" ref="118101398"/>
																<string key="NSAction">_searchFieldSearch:</string>
																<reference key="NSTarget" ref="767911888"/>
																<int key="NSButtonFlags">138690815</int>
																<int key="NSButtonFlags2">0</int>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<object class="NSButtonCell" key="NSCancelButtonCell">
																<int key="NSCellFlags">130560</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">clear</string>
																<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																	<dictionary class="NSMutableDictionary">
																		<string key="AXDescription">cancel</string>
																		<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																	</dictionary>
																</array>
																<reference key="NSControlView" ref="118101398"/>
																<string key="NSAction">_searchFieldCancel:</string>
																<reference key="NSTarget" ref="767911888"/>
																<int key="NSButtonFlags">138690815</int>
																<int key="NSButtonFlags2">0</int>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<int key="NSMaximumRecents">255</int>
															<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
														</object>
													</object>
													<object class="NSButton" id="316129701">
														<reference key="NSNextResponder" ref="901924502"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{0, 24}, {14, 16}}</string>
														<reference key="NSSuperview" ref="901924502"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1044706955"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="958861136">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Add Detail</string>
															<object class="NSFont" key="NSSupport" id="931679880">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="316129701"/>
															<int key="NSButtonFlags">-2041315073</int>
															<int key="NSButtonFlags2">134</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSAddTemplate</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="91085340">
														<reference key="NSNextResponder" ref="901924502"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrameSize">{14, 18}</string>
														<reference key="NSSuperview" ref="901924502"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="118101398"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="1054051132">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Remove detail</string>
															<reference key="NSSupport" ref="931679880"/>
															<reference key="NSControlView" ref="91085340"/>
															<int key="NSButtonFlags">-2041315073</int>
															<int key="NSButtonFlags2">134</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSRemoveTemplate</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {258, 40}}</string>
												<reference key="NSSuperview" ref="99001341"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="316129701"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<string key="NSReuseIdentifierKey">_NS:632</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 274}, {260, 42}}</string>
										<reference key="NSSuperview" ref="20049278"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="901924502"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:630</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSBackgroundColor" ref="446142995"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="901924502"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">4</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
										<reference key="NSFillColor2" ref="229976833"/>
									</object>
									<object class="NSScrollView" id="820287228">
										<reference key="NSNextResponder" ref="20049278"/>
										<int key="NSvFlags">4382</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="722379161">
												<reference key="NSNextResponder" ref="820287228"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="952770935">
														<reference key="NSNextResponder" ref="722379161"/>
														<int key="NSvFlags">4352</int>
														<string key="NSFrameSize">{258, 272}</string>
														<reference key="NSSuperview" ref="722379161"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="527349606"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<string key="NSReuseIdentifierKey">_NS:1197</string>
														<bool key="NSEnabled">YES</bool>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<string key="NSReuseIdentifierKey">_NS:1202</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="553569998">
																<double key="NSWidth">255</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="319105121"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="596797922">
																	<int key="NSCellFlags">338296384</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="931679880"/>
																	<reference key="NSControlView" ref="952770935"/>
																	<object class="NSColor" key="NSBackgroundColor" id="758735636">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="979123287">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<reference key="NSTextColor" ref="728990709"/>
																</object>
																<int key="NSResizingMask">1</int>
																<bool key="NSIsResizeable">YES</bool>
																<reference key="NSTableView" ref="952770935"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="1051852094"/>
														<object class="NSColor" key="NSGridColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">66</double>
														<int key="NSTvFlags">977272832</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<string key="NSAutosaveName">autosaveMessageSelection</string>
														<int key="NSGridStyleMask">2</int>
														<int key="NSColumnAutoresizingStyle">0</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">NO</bool>
														<int key="NSTableViewDraggingDestinationStyle">1</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {258, 272}}</string>
												<reference key="NSSuperview" ref="820287228"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="952770935"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
												<string key="NSReuseIdentifierKey">_NS:1195</string>
												<reference key="NSDocView" ref="952770935"/>
												<reference key="NSBGColor" ref="758735636"/>
												<int key="NScvFlags">2</int>
											</object>
											<object class="NSScroller" id="68093917">
												<reference key="NSNextResponder" ref="820287228"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="820287228"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="446772718"/>
												<string key="NSReuseIdentifierKey">_NS:1214</string>
												<reference key="NSTarget" ref="820287228"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99613899613899615</double>
											</object>
											<object class="NSScroller" id="446772718">
												<reference key="NSNextResponder" ref="820287228"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 244}, {254, 15}}</string>
												<reference key="NSSuperview" ref="820287228"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:1216</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="820287228"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99607843137254903</double>
											</object>
										</array>
										<string key="NSFrameSize">{260, 274}</string>
										<reference key="NSSuperview" ref="20049278"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="722379161"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSReuseIdentifierKey">_NS:1193</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="68093917"/>
										<reference key="NSHScroller" ref="446772718"/>
										<reference key="NSContentView" ref="722379161"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABCiAAAQogAAA</bytes>
									</object>
								</array>
								<string key="NSFrameSize">{260, 316}</string>
								<reference key="NSSuperview" ref="698149298"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99001341"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</array>
						<string key="NSFrameSize">{260, 316}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="20049278"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="446142995"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="20049278"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<real value="0.0" key="NSBorderWidth2"/>
						<object class="NSColor" key="NSBorderColor2" id="451004456">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">textColor</string>
							<reference key="NSColor" ref="319105121"/>
						</object>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<reference key="NSColor" ref="979123287"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{260, 316}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="698149298"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="537748244">
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">MBMessage</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="_NSUsesLazyFetching">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSMenu" id="834752049">
				<string key="NSTitle">Menu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="427029286">
						<reference key="NSMenu" ref="834752049"/>
						<string key="NSTitle">Edit Smart Folder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="21624521">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="946603807">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="454563614">
						<reference key="NSMenu" ref="834752049"/>
						<string key="NSTitle">Delete Portal View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="21624521"/>
						<reference key="NSMixedImage" ref="946603807"/>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messagesController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="537748244"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952770935"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shrinkTableRows:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="91085340"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">growTableRows:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="316129701"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="834752049"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: searchPredicate</string>
						<reference key="source" ref="118101398"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="664710037">
							<reference key="NSSource" ref="118101398"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">predicate: searchPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">searchPredicate</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayName">Subject</string>
								<string key="NSPredicateFormat">subject contains[cd] $value</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate2: searchPredicate</string>
						<reference key="source" ref="118101398"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="710106315">
							<reference key="NSSource" ref="118101398"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">predicate2: searchPredicate</string>
							<string key="NSBinding">predicate2</string>
							<string key="NSKeyPath">searchPredicate</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayName">From</string>
								<string key="NSPredicateFormat">(addressFrom.name contains[cd] $value) OR (addressFrom.email contains[cd] $value)</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="664710037"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate3: searchPredicate</string>
						<reference key="source" ref="118101398"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="118101398"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">predicate3: searchPredicate</string>
							<string key="NSBinding">predicate3</string>
							<string key="NSKeyPath">searchPredicate</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayName">Message</string>
								<string key="NSPredicateFormat">body.textBody contains[cd] $value</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="710106315"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.name</string>
						<reference key="source" ref="1044706955"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1044706955"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">filterPredicate: compoundPredicate</string>
						<reference key="source" ref="537748244"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1068561385">
							<reference key="NSSource" ref="537748244"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">filterPredicate: compoundPredicate</string>
							<string key="NSBinding">filterPredicate</string>
							<string key="NSKeyPath">compoundPredicate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: self.collectionItemSortDescriptors</string>
						<reference key="source" ref="537748244"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="537748244"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: self.collectionItemSortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">self.collectionItemSortDescriptors</string>
							<reference key="NSPreviousConnector" ref="1068561385"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: delegate.nibManagedObjectContext</string>
						<reference key="source" ref="537748244"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="537748244"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">managedObjectContext: delegate.nibManagedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">delegate.nibManagedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="952770935"/>
						<reference key="destination" ref="537748244"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952770935"/>
							<reference key="NSDestination" ref="537748244"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="952770935"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="527349606">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="559399644">
									<reference key="NSNextResponder" ref="527349606"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{0, 50}, {12, 12}}</string>
									<reference key="NSSuperview" ref="527349606"/>
									<reference key="NSNextKeyView" ref="608835017"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="369876722">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents" id="261108329">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSImageView" id="608835017">
									<reference key="NSNextResponder" ref="527349606"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{0, 18}, {12, 12}}</string>
									<reference key="NSSuperview" ref="527349606"/>
									<reference key="NSNextKeyView" ref="68093917"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:75</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1019843819">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<reference key="NSContents" ref="261108329"/>
										<string key="NSCellIdentifier">_NS:75</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="409788405">
									<reference key="NSNextResponder" ref="527349606"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{12, 51}, {149, 15}}</string>
									<reference key="NSSuperview" ref="527349606"/>
									<reference key="NSNextKeyView" ref="753678455"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3936</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="743368230">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272635968</int>
										<string key="NSContents">From</string>
										<object class="NSFont" key="NSSupport" id="304403782">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">2072</int>
										</object>
										<string key="NSCellIdentifier">_NS:3936</string>
										<reference key="NSControlView" ref="409788405"/>
										<reference key="NSBackgroundColor" ref="446142995"/>
										<reference key="NSTextColor" ref="451004456"/>
									</object>
								</object>
								<object class="NSTextField" id="753678455">
									<reference key="NSNextResponder" ref="527349606"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{154, 52}, {100, 14}}</string>
									<reference key="NSSuperview" ref="527349606"/>
									<reference key="NSNextKeyView" ref="394786309"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="377466576">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">-2076174272</int>
										<string key="NSContents">Date</string>
										<reference key="NSSupport" ref="304403782"/>
										<object class="NSDateFormatter" key="NSFormatter" id="859449187">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<integer value="1" key="dateStyle"/>
												<boolean value="YES" key="doesRelativeDateFormatting"/>
												<integer value="1040" key="formatterBehavior"/>
												<integer value="1" key="timeStyle"/>
											</dictionary>
											<string key="NS.format">M/d/yy h:mm a</string>
											<bool key="NS.natural">NO</bool>
										</object>
										<string key="NSPlaceholderString">A Message Subject line</string>
										<reference key="NSControlView" ref="753678455"/>
										<reference key="NSBackgroundColor" ref="446142995"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAuNjMyNzgwOTk4AA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="394786309">
									<reference key="NSNextResponder" ref="527349606"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{12, 30}, {242, 17}}</string>
									<reference key="NSSuperview" ref="527349606"/>
									<reference key="NSNextKeyView" ref="470411069"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="451564041">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272635968</int>
										<string key="NSContents">Subject</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3357</int>
										</object>
										<string key="NSPlaceholderString">A Message Subject line</string>
										<reference key="NSControlView" ref="394786309"/>
										<reference key="NSBackgroundColor" ref="446142995"/>
										<reference key="NSTextColor" ref="451004456"/>
									</object>
								</object>
								<object class="NSTextField" id="470411069">
									<reference key="NSNextResponder" ref="527349606"/>
									<int key="NSvFlags">282</int>
									<string key="NSFrame">{{12, 1}, {242, 30}}</string>
									<reference key="NSSuperview" ref="527349606"/>
									<reference key="NSNextKeyView" ref="559399644"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:3596</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="439628158">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">1077940224</int>
										<string key="NSContents">MessageSummary</string>
										<reference key="NSSupport" ref="26"/>
										<string key="NSPlaceholderString"/>
										<string key="NSCellIdentifier">_NS:3596</string>
										<reference key="NSControlView" ref="470411069"/>
										<reference key="NSBackgroundColor" ref="446142995"/>
										<reference key="NSTextColor" ref="451004456"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {255, 66}}</string>
							<reference key="NSNextKeyView" ref="409788405"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
						</object>
						<reference key="destination" ref="394786309"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.subject</string>
						<reference key="source" ref="394786309"/>
						<reference key="destination" ref="527349606"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="394786309"/>
							<reference key="NSDestination" ref="527349606"/>
							<string key="NSLabel">value: objectValue.subject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.subject</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.dateSent</string>
						<reference key="source" ref="753678455"/>
						<reference key="destination" ref="527349606"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="753678455"/>
							<reference key="NSDestination" ref="527349606"/>
							<string key="NSLabel">value: objectValue.dateSent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.dateSent</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.addressFrom.name</string>
						<reference key="source" ref="409788405"/>
						<reference key="destination" ref="527349606"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="409788405"/>
							<reference key="NSDestination" ref="527349606"/>
							<string key="NSLabel">value: objectValue.addressFrom.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.addressFrom.name</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.summary</string>
						<reference key="source" ref="470411069"/>
						<reference key="destination" ref="527349606"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="470411069"/>
							<reference key="NSDestination" ref="527349606"/>
							<string key="NSLabel">value: objectValue.summary</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.summary</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">transparent: selected</string>
						<reference key="source" ref="99001341"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="99001341"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">transparent: selected</string>
							<string key="NSBinding">transparent</string>
							<string key="NSKeyPath">selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698149298"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Portal View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="698149298"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99001341"/>
							<reference ref="820287228"/>
						</array>
						<reference key="parent" ref="1005"/>
						<string key="objectName">portalBox</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="537748244"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">messagesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="820287228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="68093917"/>
							<reference ref="446772718"/>
							<reference ref="952770935"/>
						</array>
						<reference key="parent" ref="698149298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="68093917"/>
						<reference key="parent" ref="820287228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="446772718"/>
						<reference key="parent" ref="820287228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="952770935"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553569998"/>
						</array>
						<reference key="parent" ref="820287228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="553569998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596797922"/>
							<reference ref="527349606"/>
						</array>
						<reference key="parent" ref="952770935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="596797922"/>
						<reference key="parent" ref="553569998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="527349606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753678455"/>
							<reference ref="394786309"/>
							<reference ref="409788405"/>
							<reference ref="470411069"/>
							<reference ref="559399644"/>
							<reference ref="608835017"/>
						</array>
						<reference key="parent" ref="553569998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="394786309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451564041"/>
						</array>
						<reference key="parent" ref="527349606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="451564041"/>
						<reference key="parent" ref="394786309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="753678455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="377466576"/>
						</array>
						<reference key="parent" ref="527349606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="377466576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859449187"/>
						</array>
						<reference key="parent" ref="753678455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="859449187"/>
						<reference key="parent" ref="377466576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="409788405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743368230"/>
						</array>
						<reference key="parent" ref="527349606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="743368230"/>
						<reference key="parent" ref="409788405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="470411069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439628158"/>
						</array>
						<reference key="parent" ref="527349606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="439628158"/>
						<reference key="parent" ref="470411069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="834752049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="427029286"/>
							<reference ref="454563614"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="427029286"/>
						<reference key="parent" ref="834752049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="454563614"/>
						<reference key="parent" ref="834752049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="99001341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118101398"/>
							<reference ref="1044706955"/>
							<reference ref="316129701"/>
							<reference ref="91085340"/>
						</array>
						<reference key="parent" ref="698149298"/>
						<string key="objectName">Box - Header</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="91085340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054051132"/>
						</array>
						<reference key="parent" ref="99001341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1054051132"/>
						<reference key="parent" ref="91085340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="316129701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958861136"/>
						</array>
						<reference key="parent" ref="99001341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="958861136"/>
						<reference key="parent" ref="316129701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1044706955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728926732"/>
						</array>
						<reference key="parent" ref="99001341"/>
						<string key="objectName">portalLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="728926732"/>
						<reference key="parent" ref="1044706955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="118101398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767911888"/>
						</array>
						<reference key="parent" ref="99001341"/>
						<string key="objectName">portalSearch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="767911888"/>
						<reference key="parent" ref="118101398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="559399644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369876722"/>
						</array>
						<reference key="parent" ref="527349606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="369876722"/>
						<reference key="parent" ref="559399644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="608835017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019843819"/>
						</array>
						<reference key="parent" ref="527349606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="1019843819"/>
						<reference key="parent" ref="608835017"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="148.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityDescription">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="316129701"/>
						<string key="accessibilityValue">Increase view detail</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="316129701"/>
						<string key="toolTip">Increase view detail</string>
					</object>
				</dictionary>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="150.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityDescription">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="91085340"/>
						<string key="accessibilityValue">Decrease view detail</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="91085340"/>
						<string key="toolTip">Decrease view detail</string>
					</object>
				</dictionary>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="2.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="2.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41ODE2MzI2NTMxIDAuNTgxNjMyNjUzMSAwLjU4MTYzMjY1MzEAA</bytes>
				</object>
				<real value="-1" key="2.IBViewIntegration.shadowOffsetHeight"/>
				<real value="1" key="2.IBViewIntegration.shadowOffsetWidth"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.ibExternalFetchPredicateFormat"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="204.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="205.isInViewBasedMode"/>
				<array key="205.prototypeCellViews">
					<reference ref="527349606"/>
				</array>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.userInterfaceItemIdentifier">subject</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.userInterfaceItemIdentifier">dateSent</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="226.IBDateFormatterBehaviorMetadataKey"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.userInterfaceItemIdentifier">addressFrom</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.userInterfaceItemIdentifier">messageSummary</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="289.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="608835017"/>
						<string type="base64-UTF8" key="toolTip">ICAgICAgICA</string>
					</object>
				</object>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.userInterfaceItemIdentifier">attachment</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">290</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MBPortalViewController</string>
					<string key="superclassName">NSCollectionViewItem</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="growTableRows:">id</string>
						<string key="shrinkTableRows:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="growTableRows:">
							<string key="name">growTableRows:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shrinkTableRows:">
							<string key="name">shrinkTableRows:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="messagesController">NSArrayController</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="messagesController">
							<string key="name">messagesController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MBPortalViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
